SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_AND=25
K_AS=26
K_ASC=27
K_BEGIN=28
K_GROUP=29
K_JOIN=30
K_LIMIT=31
K_NOT=32
K_ON=33
K_OR=34
K_ORDER=35
K_OUTER=36
IDENTIFIER=37
NUMERIC_LITERAL=38
STRING_LITERAL=39
BLOB_LITERAL=40
SINGLE_LINE_COMMENT=41
MULTILINE_COMMENT=42
SPACES=43
UNEXPECTED_CHAR=44
K_ALTER=45
K_TABLE=46
K_RENAME=47
K_TO=48
K_ADD=49
K_COLUMN=50
K_COMMIT=51
K_END=52
K_UNION=53
K_ALL=54
K_INTERSECT=55
K_EXCEPT=56
K_BY=57
K_OFFSET=58
K_CREATE=59
K_UNIQUE=60
K_INDEX=61
K_IF=62
K_EXISTS=63
K_WHERE=64
K_TEMP=65
K_TEMPORARY=66
K_WITHOUT=67
K_DELETE=68
K_FROM=69
K_DROP=70
K_INSERT=71
K_REPLACE=72
K_ROLLBACK=73
K_ABORT=74
K_FAIL=75
K_IGNORE=76
K_INTO=77
K_VALUES=78
K_DEFAULT=79
K_PRAGMA=80
K_TRANSACTION=81
K_SAVEPOINT=82
K_SELECT=83
K_DISTINCT=84
K_HAVING=85
K_UPDATE=86
K_SET=87
K_CONSTRAINT=88
K_PRIMARY=89
K_KEY=90
K_DESC=91
K_AUTOINCREMENT=92
K_NULL=93
K_CHECK=94
K_COLLATE=95
K_CONFLICT=96
BIND_PARAMETER=97
K_CAST=98
K_CASE=99
K_WHEN=100
K_THEN=101
K_ELSE=102
K_IS=103
K_BETWEEN=104
K_IN=105
K_LIKE=106
K_GLOB=107
K_REGEXP=108
K_MATCH=109
K_ESCAPE=110
K_ISNULL=111
K_NOTNULL=112
K_RAISE=113
K_REFERENCES=114
K_CASCADE=115
K_RESTRICT=116
K_NO=117
K_ACTION=118
K_DEFERRABLE=119
K_INITIALLY=120
K_DEFERRED=121
K_IMMEDIATE=122
K_FOREIGN=123
K_WITH=124
K_RECURSIVE=125
K_INDEXED=126
K_NATURAL=127
K_LEFT=128
K_INNER=129
K_CROSS=130
K_USING=131
K_CURRENT_TIME=132
K_CURRENT_DATE=133
K_CURRENT_TIMESTAMP=134
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
