token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_AND
K_AS
K_ASC
K_BEGIN
K_GROUP
K_JOIN
K_LIMIT
K_NOT
K_ON
K_OR
K_ORDER
K_OUTER
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR
K_ALTER
K_TABLE
K_RENAME
K_TO
K_ADD
K_COLUMN
K_COMMIT
K_END
K_UNION
K_ALL
K_INTERSECT
K_EXCEPT
K_BY
K_OFFSET
K_CREATE
K_UNIQUE
K_INDEX
K_IF
K_EXISTS
K_WHERE
K_TEMP
K_TEMPORARY
K_WITHOUT
K_DELETE
K_FROM
K_DROP
K_INSERT
K_REPLACE
K_ROLLBACK
K_ABORT
K_FAIL
K_IGNORE
K_INTO
K_VALUES
K_DEFAULT
K_PRAGMA
K_TRANSACTION
K_SAVEPOINT
K_SELECT
K_DISTINCT
K_HAVING
K_UPDATE
K_SET
K_CONSTRAINT
K_PRIMARY
K_KEY
K_DESC
K_AUTOINCREMENT
K_NULL
K_CHECK
K_COLLATE
K_CONFLICT
BIND_PARAMETER
K_CAST
K_CASE
K_WHEN
K_THEN
K_ELSE
K_IS
K_BETWEEN
K_IN
K_LIKE
K_GLOB
K_REGEXP
K_MATCH
K_ESCAPE
K_ISNULL
K_NOTNULL
K_RAISE
K_REFERENCES
K_CASCADE
K_RESTRICT
K_NO
K_ACTION
K_DEFERRABLE
K_INITIALLY
K_DEFERRED
K_IMMEDIATE
K_FOREIGN
K_WITH
K_RECURSIVE
K_INDEXED
K_NATURAL
K_LEFT
K_INNER
K_CROSS
K_USING
K_CURRENT_TIME
K_CURRENT_DATE
K_CURRENT_TIMESTAMP

rule names:
main
sql_stmt_list
sql_stmt
alter_table_stmt
begin_stmt
commit_stmt
compound_select_stmt
create_index_stmt
create_table_stmt
delete_stmt
delete_stmt_limited
drop_index_stmt
drop_table_stmt
factored_select_stmt
insert_stmt
pragma_stmt
rollback_stmt
simple_select_stmt
select_stmt
select_or_values
update_stmt
update_stmt_limited
column_def
type_name
column_constraint
conflict_clause
expr
raise_function
foreign_key_clause
indexed_column
table_constraint
with_clause
qualified_table_name
ordering_term
pragma_value
common_table_expression
result_column
table_or_subquery
join_clause
join_operator
join_constraint
select_core
compound_operator
signed_number
literal_value
unary_operator
error_message
module_argument
column_alias
name
function_name
database_name
schema_name
table_function_name
table_name
table_or_index_name
new_table_name
column_name
collation_name
foreign_table
index_name
pragma_name
savepoint_name
transaction_name
table_alias
any_name
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 136, 1420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 3, 3, 3, 6, 3, 153, 10, 3, 13, 3, 14, 3, 154, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 5, 5, 5, 204, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 8, 6, 8, 223, 10, 8, 13, 8, 14, 8, 224, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 232, 10, 8, 12, 8, 14, 8, 235, 11, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 5, 8, 245, 10, 8, 3, 9, 3, 9, 5, 9, 249, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 255, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 260, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 269, 10, 9, 12, 9, 14, 9, 272, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 10, 3, 10, 5, 10, 281, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 287, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 299, 10, 10, 12, 10, 14, 10, 302, 11, 10, 3, 10, 3, 10, 7, 10, 306, 10, 10, 12, 10, 14, 10, 309, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 314, 10, 10, 3, 10, 3, 10, 5, 10, 318, 10, 10, 3, 11, 5, 11, 321, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 12, 5, 12, 331, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 338, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 345, 10, 12, 12, 12, 14, 12, 348, 11, 12, 5, 12, 350, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 356, 10, 12, 5, 12, 358, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 364, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 369, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 377, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 14, 3, 14, 3, 15, 5, 15, 387, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 393, 10, 15, 12, 15, 14, 15, 396, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 403, 10, 15, 12, 15, 14, 15, 406, 11, 15, 5, 15, 408, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 414, 10, 15, 5, 15, 416, 10, 15, 3, 16, 5, 16, 419, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 438, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 444, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 451, 10, 16, 12, 16, 14, 16, 454, 11, 16, 3, 16, 3, 16, 5, 16, 458, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 465, 10, 16, 12, 16, 14, 16, 468, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 3, 16, 3, 16, 7, 16, 483, 10, 16, 12, 16, 14, 16, 486, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 491, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 497, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 506, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 511, 10, 18, 5, 18, 513, 10, 18, 3, 18, 3, 18, 5, 18, 517, 10, 18, 3, 18, 5, 18, 520, 10, 18, 3, 19, 5, 19, 523, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 531, 10, 19, 12, 19, 14, 19, 534, 11, 19, 5, 19, 536, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 542, 10, 19, 5, 19, 544, 10, 19, 3, 20, 5, 20, 547, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 553, 10, 20, 12, 20, 14, 20, 556, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 563, 10, 20, 12, 20, 14, 20, 566, 11, 20, 5, 20, 568, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 574, 10, 20, 5, 20, 576, 10, 20, 3, 21, 3, 21, 5, 21, 580, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 585, 10, 21, 12, 21, 14, 21, 588, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 594, 10, 21, 12, 21, 14, 21, 597, 11, 21, 3, 21, 5, 21, 600, 10, 21, 5, 21, 602, 10, 21, 3, 21, 3, 21, 5, 21, 606, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 613, 10, 21, 12, 21, 14, 21, 616, 11, 21, 3, 21, 3, 21, 5, 21, 620, 10, 21, 5, 21, 622, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 629, 10, 21, 12, 21, 14, 21, 632, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 640, 10, 21, 12, 21, 14, 21, 643, 11, 21, 3, 21, 3, 21, 7, 21, 647, 10, 21, 12, 21, 14, 21, 650, 11, 21, 5, 21, 652, 10, 21, 3, 22, 5, 22, 655, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 668, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 680, 10, 22, 12, 22, 14, 22, 683, 11, 22, 3, 22, 3, 22, 5, 22, 687, 10, 22, 3, 23, 5, 23, 690, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 703, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 715, 10, 23, 12, 23, 14, 23, 718, 11, 23, 3, 23, 3, 23, 5, 23, 722, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 729, 10, 23, 12, 23, 14, 23, 732, 11, 23, 5, 23, 734, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 740, 10, 23, 5, 23, 742, 10, 23, 3, 24, 3, 24, 5, 24, 746, 10, 24, 3, 24, 7, 24, 749, 10, 24, 12, 24, 14, 24, 752, 11, 24, 3, 25, 6, 25, 755, 10, 25, 13, 25, 14, 25, 756, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 769, 10, 25, 3, 26, 3, 26, 5, 26, 773, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 778, 10, 26, 3, 26, 3, 26, 5, 26, 782, 10, 26, 3, 26, 5, 26, 785, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 803, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 808, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 813, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 821, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 826, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 835, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 840, 10, 28, 12, 28, 14, 28, 843, 11, 28, 3, 28, 5, 28, 846, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 862, 10, 28, 3, 28, 5, 28, 865, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 873, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 880, 10, 28, 13, 28, 14, 28, 881, 3, 28, 3, 28, 5, 28, 886, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 891, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 920, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 925, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 934, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 942, 10, 28, 12, 28, 14, 28, 945, 11, 28, 5, 28, 947, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 953, 10, 28, 3, 28, 5, 28, 956, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 963, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 969, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 976, 10, 28, 7, 28, 978, 10, 28, 12, 28, 14, 28, 981, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 989, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 999, 10, 30, 12, 30, 14, 30, 1002, 11, 30, 3, 30, 3, 30, 5, 30, 1006, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1018, 10, 30, 3, 30, 3, 30, 5, 30, 1022, 10, 30, 7, 30, 1024, 10, 30, 12, 30, 14, 30, 1027, 11, 30, 3, 30, 5, 30, 1030, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1037, 10, 30, 5, 30, 1039, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 1044, 10, 31, 3, 31, 5, 31, 1047, 10, 31, 3, 32, 3, 32, 5, 32, 1051, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1056, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1062, 10, 32, 12, 32, 14, 32, 1065, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1081, 10, 32, 12, 32, 14, 32, 1084, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1089, 10, 32, 3, 33, 3, 33, 5, 33, 1093, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1098, 10, 33, 12, 33, 14, 33, 1101, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 1106, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1114, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 1119, 10, 35, 3, 35, 5, 35, 1122, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 1127, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 1134, 10, 37, 12, 37, 14, 37, 1137, 11, 37, 3, 37, 3, 37, 5, 37, 1141, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1155, 10, 38, 3, 38, 5, 38, 1158, 10, 38, 5, 38, 1160, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 1165, 10, 39, 3, 39, 3, 39, 5, 39, 1169, 10, 39, 3, 39, 5, 39, 1172, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1179, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1184, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1191, 10, 39, 12, 39, 14, 39, 1194, 11, 39, 5, 39, 1196, 10, 39, 3, 39, 3, 39, 5, 39, 1200, 10, 39, 3, 39, 5, 39, 1203, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1209, 10, 39, 12, 39, 14, 39, 1212, 11, 39, 3, 39, 5, 39, 1215, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1223, 10, 39, 3, 39, 5, 39, 1226, 10, 39, 5, 39, 1228, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1235, 10, 40, 12, 40, 14, 40, 1238, 11, 40, 3, 41, 3, 41, 5, 41, 1242, 10, 41, 3, 41, 3, 41, 5, 41, 1246, 10, 41, 3, 41, 3, 41, 5, 41, 1250, 10, 41, 3, 41, 5, 41, 1253, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 1262, 10, 42, 12, 42, 14, 42, 1265, 11, 42, 3, 42, 3, 42, 5, 42, 1269, 10, 42, 3, 43, 3, 43, 5, 43, 1273, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1278, 10, 43, 12, 43, 14, 43, 1281, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1287, 10, 43, 12, 43, 14, 43, 1290, 11, 43, 3, 43, 5, 43, 1293, 10, 43, 5, 43, 1295, 10, 43, 3, 43, 3, 43, 5, 43, 1299, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1306, 10, 43, 12, 43, 14, 43, 1309, 11, 43, 3, 43, 3, 43, 5, 43, 1313, 10, 43, 5, 43, 1315, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1322, 10, 43, 12, 43, 14, 43, 1325, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 1333, 10, 43, 12, 43, 14, 43, 1336, 11, 43, 3, 43, 3, 43, 7, 43, 1340, 10, 43, 12, 43, 14, 43, 1343, 11, 43, 5, 43, 1345, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1352, 10, 44, 3, 45, 5, 45, 1355, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 1367, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1407, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1416, 10, 67, 3, 68, 3, 68, 3, 68, 4, 300, 756, 3, 54, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 20, 3, 2, 53, 54, 4, 2, 7, 7, 60, 60, 3, 2, 67, 68, 4, 2, 56, 56, 86, 86, 4, 2, 29, 29, 93, 93, 3, 2, 74, 78, 4, 2, 9, 9, 14, 15, 3, 2, 10, 11, 3, 2, 16, 19, 3, 2, 20, 23, 4, 2, 8, 8, 24, 26, 3, 2, 108, 111, 3, 2, 75, 77, 4, 2, 70, 70, 88, 88, 5, 2, 40, 42, 95, 95, 134, 136, 4, 2, 10, 12, 34, 34, 4, 2, 39, 39, 41, 41, 6, 2, 27, 27, 30, 30, 47, 47, 101, 101, 2, 1631, 2, 139, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 278, 3, 2, 2, 2, 20, 320, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 359, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 386, 3, 2, 2, 2, 30, 418, 3, 2, 2, 2, 32, 492, 3, 2, 2, 2, 34, 507, 3, 2, 2, 2, 36, 522, 3, 2, 2, 2, 38, 546, 3, 2, 2, 2, 40, 651, 3, 2, 2, 2, 42, 654, 3, 2, 2, 2, 44, 689, 3, 2, 2, 2, 46, 743, 3, 2, 2, 2, 48, 754, 3, 2, 2, 2, 50, 772, 3, 2, 2, 2, 52, 812, 3, 2, 2, 2, 54, 890, 3, 2, 2, 2, 56, 982, 3, 2, 2, 2, 58, 992, 3, 2, 2, 2, 60, 1040, 3, 2, 2, 2, 62, 1050, 3, 2, 2, 2, 64, 1090, 3, 2, 2, 2, 66, 1105, 3, 2, 2, 2, 68, 1115, 3, 2, 2, 2, 70, 1126, 3, 2, 2, 2, 72, 1128, 3, 2, 2, 2, 74, 1159, 3, 2, 2, 2, 76, 1227, 3, 2, 2, 2, 78, 1229, 3, 2, 2, 2, 80, 1252, 3, 2, 2, 2, 82, 1268, 3, 2, 2, 2, 84, 1344, 3, 2, 2, 2, 86, 1351, 3, 2, 2, 2, 88, 1354, 3, 2, 2, 2, 90, 1358, 3, 2, 2, 2, 92, 1360, 3, 2, 2, 2, 94, 1362, 3, 2, 2, 2, 96, 1366, 3, 2, 2, 2, 98, 1368, 3, 2, 2, 2, 100, 1370, 3, 2, 2, 2, 102, 1372, 3, 2, 2, 2, 104, 1374, 3, 2, 2, 2, 106, 1376, 3, 2, 2, 2, 108, 1378, 3, 2, 2, 2, 110, 1380, 3, 2, 2, 2, 112, 1382, 3, 2, 2, 2, 114, 1384, 3, 2, 2, 2, 116, 1386, 3, 2, 2, 2, 118, 1388, 3, 2, 2, 2, 120, 1390, 3, 2, 2, 2, 122, 1392, 3, 2, 2, 2, 124, 1394, 3, 2, 2, 2, 126, 1396, 3, 2, 2, 2, 128, 1398, 3, 2, 2, 2, 130, 1406, 3, 2, 2, 2, 132, 1415, 3, 2, 2, 2, 134, 1417, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 146, 7, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 159, 5, 6, 4, 2, 151, 153, 7, 3, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 6, 4, 2, 157, 152, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 7, 3, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 5, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 186, 5, 8, 5, 2, 169, 186, 5, 10, 6, 2, 170, 186, 5, 12, 7, 2, 171, 186, 5, 16, 9, 2, 172, 186, 5, 14, 8, 2, 173, 186, 5, 18, 10, 2, 174, 186, 5, 26, 14, 2, 175, 186, 5, 20, 11, 2, 176, 186, 5, 24, 13, 2, 177, 186, 5, 26, 14, 2, 178, 186, 5, 28, 15, 2, 179, 186, 5, 30, 16, 2, 180, 186, 5, 32, 17, 2, 181, 186, 5, 34, 18, 2, 182, 186, 5, 36, 19, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 44, 23, 2, 185, 168, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 192, 7, 48, 2, 2, 189, 190, 5, 104, 53, 2, 190, 191, 7, 4, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 203, 5, 110, 56, 2, 195, 196, 7, 49, 2, 2, 196, 197, 7, 50, 2, 2, 197, 204, 5, 114, 58, 2, 198, 200, 7, 51, 2, 2, 199, 201, 7, 52, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 5, 46, 24, 2, 203, 195, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 9, 2, 2, 2, 208, 13, 3, 2, 2, 2, 209, 211, 5, 64, 33, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 222, 5, 84, 43, 2, 213, 215, 7, 55, 2, 2, 214, 216, 7, 56, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 220, 7, 57, 2, 2, 218, 220, 7, 58, 2, 2, 219, 213, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 5, 84, 43, 2, 222, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 236, 3, 2, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 7, 59, 2, 2, 228, 233, 5, 68, 35, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 68, 35, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 244, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 242, 5, 54, 28, 2, 240, 241, 9, 3, 2, 2, 241, 243, 5, 54, 28, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 15, 3, 2, 2, 2, 246, 248, 7, 61, 2, 2, 247, 249, 7, 62, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 7, 63, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 7, 34, 2, 2, 253, 255, 7, 65, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 5, 104, 53, 2, 257, 258, 7, 4, 2, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 122, 62, 2, 262, 263, 7, 35, 2, 2, 263, 264, 5, 110, 56, 2, 264, 265, 7, 5, 2, 2, 265, 270, 5, 60, 31, 2, 266, 267, 7, 7, 2, 2, 267, 269, 5, 60, 31, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 7, 6, 2, 2, 274, 275, 7, 66, 2, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 17, 3, 2, 2, 2, 278, 280, 7, 61, 2, 2, 279, 281, 9, 4, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 7, 48, 2, 2, 283, 284, 7, 64, 2, 2, 284, 285, 7, 34, 2, 2, 285, 287, 7, 65, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 289, 5, 104, 53, 2, 289, 290, 7, 4, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 317, 5, 110, 56, 2, 294, 295, 7, 5, 2, 2, 295, 300, 5, 46, 24, 2, 296, 297, 7, 7, 2, 2, 297, 299, 5, 46, 24, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 307, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 306, 5, 62, 32, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 7, 6, 2, 2, 311, 312, 7, 69, 2, 2, 312, 314, 7, 39, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 318, 3, 2, 2, 2, 315, 316, 7, 28, 2, 2, 316, 318, 5, 38, 20, 2, 317, 294, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 19, 3, 2, 2, 2, 319, 321, 5, 64, 33, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 70, 2, 2, 323, 324, 7, 71, 2, 2, 324, 327, 5, 66, 34, 2, 325, 326, 7, 66, 2, 2, 326, 328, 5, 54, 28, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 21, 3, 2, 2, 2, 329, 331, 5, 64, 33, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 70, 2, 2, 333, 334, 7, 71, 2, 2, 334, 337, 5, 66, 34, 2, 335, 336, 7, 66, 2, 2, 336, 338, 5, 54, 28, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 357, 3, 2, 2, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 59, 2, 2, 341, 346, 5, 68, 35, 2, 342, 343, 7, 7, 2, 2, 343, 345, 5, 68, 35, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 33, 2, 2, 352, 355, 5, 54, 28, 2, 353, 354, 9, 3, 2, 2, 354, 356, 5, 54, 28, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 23, 3, 2, 2, 2, 359, 360, 7, 72, 2, 2, 360, 363, 7, 63, 2, 2, 361, 362, 7, 64, 2, 2, 362, 364, 7, 65, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 366, 5, 104, 53, 2, 366, 367, 7, 4, 2, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 122, 62, 2, 371, 25, 3, 2, 2, 2, 372, 373, 7, 72, 2, 2, 373, 376, 7, 48, 2, 2, 374, 375, 7, 64, 2, 2, 375, 377, 7, 65, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 3, 2, 2, 2, 378, 379, 5, 104, 53, 2, 379, 380, 7, 4, 2, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 110, 56, 2, 384, 27, 3, 2, 2, 2, 385, 387, 5, 64, 33, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 394, 5, 84, 43, 2, 389, 390, 5, 86, 44, 2, 390, 391, 5, 84, 43, 2, 391, 393, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 407, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 59, 2, 2, 399, 404, 5, 68, 35, 2, 400, 401, 7, 7, 2, 2, 401, 403, 5, 68, 35, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 415, 3, 2, 2, 2, 409, 410, 7, 33, 2, 2, 410, 413, 5, 54, 28, 2, 411, 412, 9, 3, 2, 2, 412, 414, 5, 54, 28, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 29, 3, 2, 2, 2, 417, 419, 5, 64, 33, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 437, 3, 2, 2, 2, 420, 438, 7, 73, 2, 2, 421, 438, 7, 74, 2, 2, 422, 423, 7, 73, 2, 2, 423, 424, 7, 36, 2, 2, 424, 438, 7, 74, 2, 2, 425, 426, 7, 73, 2, 2, 426, 427, 7, 36, 2, 2, 427, 438, 7, 75, 2, 2, 428, 429, 7, 73, 2, 2, 429, 430, 7, 36, 2, 2, 430, 438, 7, 76, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 7, 36, 2, 2, 433, 438, 7, 77, 2, 2, 434, 435, 7, 73, 2, 2, 435, 436, 7, 36, 2, 2, 436, 438, 7, 78, 2, 2, 437, 420, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 437, 422, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 7, 79, 2, 2, 440, 441, 5, 104, 53, 2, 441, 442, 7, 4, 2, 2, 442, 444, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 457, 5, 110, 56, 2, 446, 447, 7, 5, 2, 2, 447, 452, 5, 116, 59, 2, 448, 449, 7, 7, 2, 2, 449, 451, 5, 116, 59, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 6, 2, 2, 456, 458, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 490, 3, 2, 2, 2, 459, 460, 7, 80, 2, 2, 460, 461, 7, 5, 2, 2, 461, 466, 5, 54, 28, 2, 462, 463, 7, 7, 2, 2, 463, 465, 5, 54, 28, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 484, 7, 6, 2, 2, 470, 471, 7, 7, 2, 2, 471, 472, 7, 5, 2, 2, 472, 477, 5, 54, 28, 2, 473, 474, 7, 7, 2, 2, 474, 476, 5, 54, 28, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 6, 2, 2, 481, 483, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 491, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 491, 5, 38, 20, 2, 488, 489, 7, 81, 2, 2, 489, 491, 7, 80, 2, 2, 490, 459, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 31, 3, 2, 2, 2, 492, 496, 7, 82, 2, 2, 493, 494, 5, 104, 53, 2, 494, 495, 7, 4, 2, 2, 495, 497, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 505, 5, 124, 63, 2, 499, 500, 7, 8, 2, 2, 500, 506, 5, 70, 36, 2, 501, 502, 7, 5, 2, 2, 502, 503, 5, 70, 36, 2, 503, 504, 7, 6, 2, 2, 504, 506, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 33, 3, 2, 2, 2, 507, 512, 7, 75, 2, 2, 508, 510, 7, 83, 2, 2, 509, 511, 5, 128, 65, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 519, 3, 2, 2, 2, 514, 516, 7, 50, 2, 2, 515, 517, 7, 84, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 5, 126, 64, 2, 519, 514, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 35, 3, 2, 2, 2, 521, 523, 5, 64, 33, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 535, 5, 84, 43, 2, 525, 526, 7, 37, 2, 2, 526, 527, 7, 59, 2, 2, 527, 532, 5, 68, 35, 2, 528, 529, 7, 7, 2, 2, 529, 531, 5, 68, 35, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 543, 3, 2, 2, 2, 537, 538, 7, 33, 2, 2, 538, 541, 5, 54, 28, 2, 539, 540, 9, 3, 2, 2, 540, 542, 5, 54, 28, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 37, 3, 2, 2, 2, 545, 547, 5, 64, 33, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 554, 5, 40, 21, 2, 549, 550, 5, 86, 44, 2, 550, 551, 5, 40, 21, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 567, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 37, 2, 2, 558, 559, 7, 59, 2, 2, 559, 564, 5, 68, 35, 2, 560, 561, 7, 7, 2, 2, 561, 563, 5, 68, 35, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 575, 3, 2, 2, 2, 569, 570, 7, 33, 2, 2, 570, 573, 5, 54, 28, 2, 571, 572, 9, 3, 2, 2, 572, 574, 5, 54, 28, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 39, 3, 2, 2, 2, 577, 579, 7, 85, 2, 2, 578, 580, 9, 5, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 586, 5, 74, 38, 2, 582, 583, 7, 7, 2, 2, 583, 585, 5, 74, 38, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 601, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 599, 7, 71, 2, 2, 590, 595, 5, 76, 39, 2, 591, 592, 7, 7, 2, 2, 592, 594, 5, 76, 39, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 600, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 600, 5, 78, 40, 2, 599, 590, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 604, 7, 66, 2, 2, 604, 606, 5, 54, 28, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 621, 3, 2, 2, 2, 607, 608, 7, 31, 2, 2, 608, 609, 7, 59, 2, 2, 609, 614, 5, 54, 28, 2, 610, 611, 7, 7, 2, 2, 611, 613, 5, 54, 28, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 619, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 87, 2, 2, 618, 620, 5, 54, 28, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 607, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 652, 3, 2, 2, 2, 623, 624, 7, 80, 2, 2, 624, 625, 7, 5, 2, 2, 625, 630, 5, 54, 28, 2, 626, 627, 7, 7, 2, 2, 627, 629, 5, 54, 28, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 648, 7, 6, 2, 2, 634, 635, 7, 7, 2, 2, 635, 636, 7, 5, 2, 2, 636, 641, 5, 54, 28, 2, 637, 638, 7, 7, 2, 2, 638, 640, 5, 54, 28, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 6, 2, 2, 645, 647, 3, 2, 2, 2, 646, 634, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 577, 3, 2, 2, 2, 651, 623, 3, 2, 2, 2, 652, 41, 3, 2, 2, 2, 653, 655, 5, 64, 33, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 667, 7, 88, 2, 2, 657, 658, 7, 36, 2, 2, 658, 668, 7, 75, 2, 2, 659, 660, 7, 36, 2, 2, 660, 668, 7, 76, 2, 2, 661, 662, 7, 36, 2, 2, 662, 668, 7, 74, 2, 2, 663, 664, 7, 36, 2, 2, 664, 668, 7, 77, 2, 2, 665, 666, 7, 36, 2, 2, 666, 668, 7, 78, 2, 2, 667, 657, 3, 2, 2, 2, 667, 659, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 66, 34, 2, 670, 671, 7, 89, 2, 2, 671, 672, 5, 116, 59, 2, 672, 673, 7, 8, 2, 2, 673, 681, 5, 54, 28, 2, 674, 675, 7, 7, 2, 2, 675, 676, 5, 116, 59, 2, 676, 677, 7, 8, 2, 2, 677, 678, 5, 54, 28, 2, 678, 680, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 686, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 66, 2, 2, 685, 687, 5, 54, 28, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 43, 3, 2, 2, 2, 688, 690, 5, 64, 33, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 702, 7, 88, 2, 2, 692, 693, 7, 36, 2, 2, 693, 703, 7, 75, 2, 2, 694, 695, 7, 36, 2, 2, 695, 703, 7, 76, 2, 2, 696, 697, 7, 36, 2, 2, 697, 703, 7, 74, 2, 2, 698, 699, 7, 36, 2, 2, 699, 703, 7, 77, 2, 2, 700, 701, 7, 36, 2, 2, 701, 703, 7, 78, 2, 2, 702, 692, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 5, 66, 34, 2, 705, 706, 7, 89, 2, 2, 706, 707, 5, 116, 59, 2, 707, 708, 7, 8, 2, 2, 708, 716, 5, 54, 28, 2, 709, 710, 7, 7, 2, 2, 710, 711, 5, 116, 59, 2, 711, 712, 7, 8, 2, 2, 712, 713, 5, 54, 28, 2, 713, 715, 3, 2, 2, 2, 714, 709, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 721, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 66, 2, 2, 720, 722, 5, 54, 28, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 741, 3, 2, 2, 2, 723, 724, 7, 37, 2, 2, 724, 725, 7, 59, 2, 2, 725, 730, 5, 68, 35, 2, 726, 727, 7, 7, 2, 2, 727, 729, 5, 68, 35, 2, 728, 726, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 33, 2, 2, 736, 739, 5, 54, 28, 2, 737, 738, 9, 3, 2, 2, 738, 740, 5, 54, 28, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 733, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 45, 3, 2, 2, 2, 743, 745, 5, 116, 59, 2, 744, 746, 5, 48, 25, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 750, 3, 2, 2, 2, 747, 749, 5, 50, 26, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 47, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 5, 100, 51, 2, 754, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 768, 3, 2, 2, 2, 758, 759, 7, 5, 2, 2, 759, 760, 5, 88, 45, 2, 760, 761, 7, 6, 2, 2, 761, 769, 3, 2, 2, 2, 762, 763, 7, 5, 2, 2, 763, 764, 5, 88, 45, 2, 764, 765, 7, 7, 2, 2, 765, 766, 5, 88, 45, 2, 766, 767, 7, 6, 2, 2, 767, 769, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 49, 3, 2, 2, 2, 770, 771, 7, 90, 2, 2, 771, 773, 5, 100, 51, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 807, 3, 2, 2, 2, 774, 775, 7, 91, 2, 2, 775, 777, 7, 92, 2, 2, 776, 778, 9, 6, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 5, 52, 27, 2, 780, 782, 7, 94, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 808, 3, 2, 2, 2, 783, 785, 7, 34, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 95, 2, 2, 787, 808, 5, 52, 27, 2, 788, 789, 7, 62, 2, 2, 789, 808, 5, 52, 27, 2, 790, 791, 7, 96, 2, 2, 791, 792, 7, 5, 2, 2, 792, 793, 5, 54, 28, 2, 793, 794, 7, 6, 2, 2, 794, 808, 3, 2, 2, 2, 795, 802, 7, 81, 2, 2, 796, 803, 5, 88, 45, 2, 797, 803, 5, 90, 46, 2, 798, 799, 7, 5, 2, 2, 799, 800, 5, 54, 28, 2, 800, 801, 7, 6, 2, 2, 801, 803, 3, 2, 2, 2, 802, 796, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 802, 798, 3, 2, 2, 2, 803, 808, 3, 2, 2, 2, 804, 805, 7, 97, 2, 2, 805, 808, 5, 118, 60, 2, 806, 808, 5, 58, 30, 2, 807, 774, 3, 2, 2, 2, 807, 784, 3, 2, 2, 2, 807, 788, 3, 2, 2, 2, 807, 790, 3, 2, 2, 2, 807, 795, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 51, 3, 2, 2, 2, 809, 810, 7, 35, 2, 2, 810, 811, 7, 98, 2, 2, 811, 813, 9, 7, 2, 2, 812, 809, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 53, 3, 2, 2, 2, 814, 815, 8, 28, 1, 2, 815, 891, 5, 90, 46, 2, 816, 891, 7, 99, 2, 2, 817, 818, 5, 104, 53, 2, 818, 819, 7, 4, 2, 2, 819, 821, 3, 2, 2, 2, 820, 817, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 5, 110, 56, 2, 823, 824, 7, 4, 2, 2, 824, 826, 3, 2, 2, 2, 825, 820, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 891, 5, 116, 59, 2, 828, 829, 5, 92, 47, 2, 829, 830, 5, 54, 28, 23, 830, 891, 3, 2, 2, 2, 831, 832, 5, 102, 52, 2, 832, 845, 7, 5, 2, 2, 833, 835, 7, 86, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 841, 5, 54, 28, 2, 837, 838, 7, 7, 2, 2, 838, 840, 5, 54, 28, 2, 839, 837, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 846, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 846, 7, 9, 2, 2, 845, 834, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 7, 6, 2, 2, 848, 891, 3, 2, 2, 2, 849, 850, 7, 5, 2, 2, 850, 851, 5, 54, 28, 2, 851, 852, 7, 6, 2, 2, 852, 891, 3, 2, 2, 2, 853, 854, 7, 100, 2, 2, 854, 855, 7, 5, 2, 2, 855, 856, 5, 54, 28, 2, 856, 857, 7, 28, 2, 2, 857, 858, 5, 48, 25, 2, 858, 859, 7, 6, 2, 2, 859, 891, 3, 2, 2, 2, 860, 862, 7, 34, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 7, 65, 2, 2, 864, 861, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 5, 2, 2, 867, 868, 5, 38, 20, 2, 868, 869, 7, 6, 2, 2, 869, 891, 3, 2, 2, 2, 870, 872, 7, 101, 2, 2, 871, 873, 5, 54, 28, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 879, 3, 2, 2, 2, 874, 875, 7, 102, 2, 2, 875, 876, 5, 54, 28, 2, 876, 877, 7, 103, 2, 2, 877, 878, 5, 54, 28, 2, 878, 880, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 884, 7, 104, 2, 2, 884, 886, 5, 54, 28, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 7, 54, 2, 2, 888, 891, 3, 2, 2, 2, 889, 891, 5, 56, 29, 2, 890, 814, 3, 2, 2, 2, 890, 816, 3, 2, 2, 2, 890, 825, 3, 2, 2, 2, 890, 828, 3, 2, 2, 2, 890, 831, 3, 2, 2, 2, 890, 849, 3, 2, 2, 2, 890, 853, 3, 2, 2, 2, 890, 864, 3, 2, 2, 2, 890, 870, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 979, 3, 2, 2, 2, 892, 893, 12, 22, 2, 2, 893, 894, 7, 13, 2, 2, 894, 978, 5, 54, 28, 23, 895, 896, 12, 21, 2, 2, 896, 897, 9, 8, 2, 2, 897, 978, 5, 54, 28, 22, 898, 899, 12, 20, 2, 2, 899, 900, 9, 9, 2, 2, 900, 978, 5, 54, 28, 21, 901, 902, 12, 19, 2, 2, 902, 903, 9, 10, 2, 2, 903, 978, 5, 54, 28, 20, 904, 905, 12, 18, 2, 2, 905, 906, 9, 11, 2, 2, 906, 978, 5, 54, 28, 19, 907, 908, 12, 17, 2, 2, 908, 909, 9, 12, 2, 2, 909, 978, 5, 54, 28, 18, 910, 911, 12, 15, 2, 2, 911, 912, 7, 27, 2, 2, 912, 978, 5, 54, 28, 16, 913, 914, 12, 14, 2, 2, 914, 915, 7, 36, 2, 2, 915, 978, 5, 54, 28, 15, 916, 917, 12, 7, 2, 2, 917, 919, 7, 105, 2, 2, 918, 920, 7, 34, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 978, 5, 54, 28, 8, 922, 924, 12, 6, 2, 2, 923, 925, 7, 34, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 7, 106, 2, 2, 927, 928, 5, 54, 28, 2, 928, 929, 7, 27, 2, 2, 929, 930, 5, 54, 28, 7, 930, 978, 3, 2, 2, 2, 931, 933, 12, 16, 2, 2, 932, 934, 7, 34, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 955, 7, 107, 2, 2, 936, 946, 7, 5, 2, 2, 937, 947, 5, 38, 20, 2, 938, 943, 5, 54, 28, 2, 939, 940, 7, 7, 2, 2, 940, 942, 5, 54, 28, 2, 941, 939, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 937, 3, 2, 2, 2, 946, 938, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 956, 7, 6, 2, 2, 949, 950, 5, 104, 53, 2, 950, 951, 7, 4, 2, 2, 951, 953, 3, 2, 2, 2, 952, 949, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 5, 110, 56, 2, 955, 936, 3, 2, 2, 2, 955, 952, 3, 2, 2, 2, 956, 978, 3, 2, 2, 2, 957, 958, 12, 10, 2, 2, 958, 959, 7, 97, 2, 2, 959, 978, 5, 118, 60, 2, 960, 962, 12, 9, 2, 2, 961, 963, 7, 34, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 9, 13, 2, 2, 965, 968, 5, 54, 28, 2, 966, 967, 7, 112, 2, 2, 967, 969, 5, 54, 28, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 978, 3, 2, 2, 2, 970, 975, 12, 8, 2, 2, 971, 976, 7, 113, 2, 2, 972, 976, 7, 114, 2, 2, 973, 974, 7, 34, 2, 2, 974, 976, 7, 95, 2, 2, 975, 971, 3, 2, 2, 2, 975, 972, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 892, 3, 2, 2, 2, 977, 895, 3, 2, 2, 2, 977, 898, 3, 2, 2, 2, 977, 901, 3, 2, 2, 2, 977, 904, 3, 2, 2, 2, 977, 907, 3, 2, 2, 2, 977, 910, 3, 2, 2, 2, 977, 913, 3, 2, 2, 2, 977, 916, 3, 2, 2, 2, 977, 922, 3, 2, 2, 2, 977, 931, 3, 2, 2, 2, 977, 957, 3, 2, 2, 2, 977, 960, 3, 2, 2, 2, 977, 970, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 55, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 983, 7, 115, 2, 2, 983, 988, 7, 5, 2, 2, 984, 989, 7, 78, 2, 2, 985, 986, 9, 14, 2, 2, 986, 987, 7, 7, 2, 2, 987, 989, 5, 94, 48, 2, 988, 984, 3, 2, 2, 2, 988, 985, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 7, 6, 2, 2, 991, 57, 3, 2, 2, 2, 992, 993, 7, 116, 2, 2, 993, 1005, 5, 120, 61, 2, 994, 995, 7, 5, 2, 2, 995, 1000, 5, 116, 59, 2, 996, 997, 7, 7, 2, 2, 997, 999, 5, 116, 59, 2, 998, 996, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1003, 1004, 7, 6, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 994, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1025, 3, 2, 2, 2, 1007, 1008, 7, 35, 2, 2, 1008, 1017, 9, 15, 2, 2, 1009, 1010, 7, 89, 2, 2, 1010, 1018, 7, 95, 2, 2, 1011, 1012, 7, 89, 2, 2, 1012, 1018, 7, 81, 2, 2, 1013, 1018, 7, 117, 2, 2, 1014, 1018, 7, 118, 2, 2, 1015, 1016, 7, 119, 2, 2, 1016, 1018, 7, 120, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1017, 1014, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1022, 3, 2, 2, 2, 1019, 1020, 7, 111, 2, 2, 1020, 1022, 5, 100, 51, 2, 1021, 1007, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1038, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1030, 7, 34, 2, 2, 1029, 1028, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1036, 7, 121, 2, 2, 1032, 1033, 7, 122, 2, 2, 1033, 1037, 7, 123, 2, 2, 1034, 1035, 7, 122, 2, 2, 1035, 1037, 7, 124, 2, 2, 1036, 1032, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1029, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 59, 3, 2, 2, 2, 1040, 1043, 5, 116, 59, 2, 1041, 1042, 7, 97, 2, 2, 1042, 1044, 5, 118, 60, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1047, 9, 6, 2, 2, 1046, 1045, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 61, 3, 2, 2, 2, 1048, 1049, 7, 90, 2, 2, 1049, 1051, 5, 100, 51, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1088, 3, 2, 2, 2, 1052, 1053, 7, 91, 2, 2, 1053, 1056, 7, 92, 2, 2, 1054, 1056, 7, 62, 2, 2, 1055, 1052, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 7, 5, 2, 2, 1058, 1063, 5, 60, 31, 2, 1059, 1060, 7, 7, 2, 2, 1060, 1062, 5, 60, 31, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1067, 7, 6, 2, 2, 1067, 1068, 5, 52, 27, 2, 1068, 1089, 3, 2, 2, 2, 1069, 1070, 7, 96, 2, 2, 1070, 1071, 7, 5, 2, 2, 1071, 1072, 5, 54, 28, 2, 1072, 1073, 7, 6, 2, 2, 1073, 1089, 3, 2, 2, 2, 1074, 1075, 7, 125, 2, 2, 1075, 1076, 7, 92, 2, 2, 1076, 1077, 7, 5, 2, 2, 1077, 1082, 5, 116, 59, 2, 1078, 1079, 7, 7, 2, 2, 1079, 1081, 5, 116, 59, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1084, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1086, 7, 6, 2, 2, 1086, 1087, 5, 58, 30, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1055, 3, 2, 2, 2, 1088, 1069, 3, 2, 2, 2, 1088, 1074, 3, 2, 2, 2, 1089, 63, 3, 2, 2, 2, 1090, 1092, 7, 126, 2, 2, 1091, 1093, 7, 127, 2, 2, 1092, 1091, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1099, 5, 72, 37, 2, 1095, 1096, 7, 7, 2, 2, 1096, 1098, 5, 72, 37, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 65, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1103, 5, 104, 53, 2, 1103, 1104, 7, 4, 2, 2, 1104, 1106, 3, 2, 2, 2, 1105, 1102, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1113, 5, 110, 56, 2, 1108, 1109, 7, 128, 2, 2, 1109, 1110, 7, 59, 2, 2, 1110, 1114, 5, 122, 62, 2, 1111, 1112, 7, 34, 2, 2, 1112, 1114, 7, 128, 2, 2, 1113, 1108, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 67, 3, 2, 2, 2, 1115, 1118, 5, 54, 28, 2, 1116, 1117, 7, 97, 2, 2, 1117, 1119, 5, 118, 60, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1121, 3, 2, 2, 2, 1120, 1122, 9, 6, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 69, 3, 2, 2, 2, 1123, 1127, 5, 88, 45, 2, 1124, 1127, 5, 100, 51, 2, 1125, 1127, 7, 41, 2, 2, 1126, 1123, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 71, 3, 2, 2, 2, 1128, 1140, 5, 110, 56, 2, 1129, 1130, 7, 5, 2, 2, 1130, 1135, 5, 116, 59, 2, 1131, 1132, 7, 7, 2, 2, 1132, 1134, 5, 116, 59, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1139, 7, 6, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1129, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 7, 28, 2, 2, 1143, 1144, 7, 5, 2, 2, 1144, 1145, 5, 38, 20, 2, 1145, 1146, 7, 6, 2, 2, 1146, 73, 3, 2, 2, 2, 1147, 1160, 7, 9, 2, 2, 1148, 1149, 5, 110, 56, 2, 1149, 1150, 7, 4, 2, 2, 1150, 1151, 7, 9, 2, 2, 1151, 1160, 3, 2, 2, 2, 1152, 1157, 5, 54, 28, 2, 1153, 1155, 7, 28, 2, 2, 1154, 1153, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1156, 3, 2, 2, 2, 1156, 1158, 5, 98, 50, 2, 1157, 1154, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1160, 3, 2, 2, 2, 1159, 1147, 3, 2, 2, 2, 1159, 1148, 3, 2, 2, 2, 1159, 1152, 3, 2, 2, 2, 1160, 75, 3, 2, 2, 2, 1161, 1162, 5, 106, 54, 2, 1162, 1163, 7, 4, 2, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1161, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1171, 5, 110, 56, 2, 1167, 1169, 7, 28, 2, 2, 1168, 1167, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1172, 5, 130, 66, 2, 1171, 1168, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1178, 3, 2, 2, 2, 1173, 1174, 7, 128, 2, 2, 1174, 1175, 7, 59, 2, 2, 1175, 1179, 5, 122, 62, 2, 1176, 1177, 7, 34, 2, 2, 1177, 1179, 7, 128, 2, 2, 1178, 1173, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1228, 3, 2, 2, 2, 1180, 1181, 5, 106, 54, 2, 1181, 1182, 7, 4, 2, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1180, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1186, 5, 108, 55, 2, 1186, 1195, 7, 5, 2, 2, 1187, 1192, 5, 54, 28, 2, 1188, 1189, 7, 7, 2, 2, 1189, 1191, 5, 54, 28, 2, 1190, 1188, 3, 2, 2, 2, 1191, 1194, 3, 2, 2, 2, 1192, 1190, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1196, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1187, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 1202, 7, 6, 2, 2, 1198, 1200, 7, 28, 2, 2, 1199, 1198, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1203, 5, 130, 66, 2, 1202, 1199, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1228, 3, 2, 2, 2, 1204, 1214, 7, 5, 2, 2, 1205, 1210, 5, 76, 39, 2, 1206, 1207, 7, 7, 2, 2, 1207, 1209, 5, 76, 39, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1215, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1215, 5, 78, 40, 2, 1214, 1205, 3, 2, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 7, 6, 2, 2, 1217, 1228, 3, 2, 2, 2, 1218, 1219, 7, 5, 2, 2, 1219, 1220, 5, 38, 20, 2, 1220, 1225, 7, 6, 2, 2, 1221, 1223, 7, 28, 2, 2, 1222, 1221, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1226, 5, 130, 66, 2, 1225, 1222, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1228, 3, 2, 2, 2, 1227, 1164, 3, 2, 2, 2, 1227, 1183, 3, 2, 2, 2, 1227, 1204, 3, 2, 2, 2, 1227, 1218, 3, 2, 2, 2, 1228, 77, 3, 2, 2, 2, 1229, 1236, 5, 76, 39, 2, 1230, 1231, 5, 80, 41, 2, 1231, 1232, 5, 76, 39, 2, 1232, 1233, 5, 82, 42, 2, 1233, 1235, 3, 2, 2, 2, 1234, 1230, 3, 2, 2, 2, 1235, 1238, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 79, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1239, 1253, 7, 7, 2, 2, 1240, 1242, 7, 129, 2, 2, 1241, 1240, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1249, 3, 2, 2, 2, 1243, 1245, 7, 130, 2, 2, 1244, 1246, 7, 38, 2, 2, 1245, 1244, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 1250, 3, 2, 2, 2, 1247, 1250, 7, 131, 2, 2, 1248, 1250, 7, 132, 2, 2, 1249, 1243, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1248, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1253, 7, 32, 2, 2, 1252, 1239, 3, 2, 2, 2, 1252, 1241, 3, 2, 2, 2, 1253, 81, 3, 2, 2, 2, 1254, 1255, 7, 35, 2, 2, 1255, 1269, 5, 54, 28, 2, 1256, 1257, 7, 133, 2, 2, 1257, 1258, 7, 5, 2, 2, 1258, 1263, 5, 116, 59, 2, 1259, 1260, 7, 7, 2, 2, 1260, 1262, 5, 116, 59, 2, 1261, 1259, 3, 2, 2, 2, 1262, 1265, 3, 2, 2, 2, 1263, 1261, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1266, 1267, 7, 6, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1254, 3, 2, 2, 2, 1268, 1256, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 83, 3, 2, 2, 2, 1270, 1272, 7, 85, 2, 2, 1271, 1273, 9, 5, 2, 2, 1272, 1271, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1279, 5, 74, 38, 2, 1275, 1276, 7, 7, 2, 2, 1276, 1278, 5, 74, 38, 2, 1277, 1275, 3, 2, 2, 2, 1278, 1281, 3, 2, 2, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1280, 3, 2, 2, 2, 1280, 1294, 3, 2, 2, 2, 1281, 1279, 3, 2, 2, 2, 1282, 1292, 7, 71, 2, 2, 1283, 1288, 5, 76, 39, 2, 1284, 1285, 7, 7, 2, 2, 1285, 1287, 5, 76, 39, 2, 1286, 1284, 3, 2, 2, 2, 1287, 1290, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1288, 1289, 3, 2, 2, 2, 1289, 1293, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1293, 5, 78, 40, 2, 1292, 1283, 3, 2, 2, 2, 1292, 1291, 3, 2, 2, 2, 1293, 1295, 3, 2, 2, 2, 1294, 1282, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1298, 3, 2, 2, 2, 1296, 1297, 7, 66, 2, 2, 1297, 1299, 5, 54, 28, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1314, 3, 2, 2, 2, 1300, 1301, 7, 31, 2, 2, 1301, 1302, 7, 59, 2, 2, 1302, 1307, 5, 54, 28, 2, 1303, 1304, 7, 7, 2, 2, 1304, 1306, 5, 54, 28, 2, 1305, 1303, 3, 2, 2, 2, 1306, 1309, 3, 2, 2, 2, 1307, 1305, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1312, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1310, 1311, 7, 87, 2, 2, 1311, 1313, 5, 54, 28, 2, 1312, 1310, 3, 2, 2, 2, 1312, 1313, 3, 2, 2, 2, 1313, 1315, 3, 2, 2, 2, 1314, 1300, 3, 2, 2, 2, 1314, 1315, 3, 2, 2, 2, 1315, 1345, 3, 2, 2, 2, 1316, 1317, 7, 80, 2, 2, 1317, 1318, 7, 5, 2, 2, 1318, 1323, 5, 54, 28, 2, 1319, 1320, 7, 7, 2, 2, 1320, 1322, 5, 54, 28, 2, 1321, 1319, 3, 2, 2, 2, 1322, 1325, 3, 2, 2, 2, 1323, 1321, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1326, 3, 2, 2, 2, 1325, 1323, 3, 2, 2, 2, 1326, 1341, 7, 6, 2, 2, 1327, 1328, 7, 7, 2, 2, 1328, 1329, 7, 5, 2, 2, 1329, 1334, 5, 54, 28, 2, 1330, 1331, 7, 7, 2, 2, 1331, 1333, 5, 54, 28, 2, 1332, 1330, 3, 2, 2, 2, 1333, 1336, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 1337, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1337, 1338, 7, 6, 2, 2, 1338, 1340, 3, 2, 2, 2, 1339, 1327, 3, 2, 2, 2, 1340, 1343, 3, 2, 2, 2, 1341, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1345, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1344, 1270, 3, 2, 2, 2, 1344, 1316, 3, 2, 2, 2, 1345, 85, 3, 2, 2, 2, 1346, 1352, 7, 55, 2, 2, 1347, 1348, 7, 55, 2, 2, 1348, 1352, 7, 56, 2, 2, 1349, 1352, 7, 57, 2, 2, 1350, 1352, 7, 58, 2, 2, 1351, 1346, 3, 2, 2, 2, 1351, 1347, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1351, 1350, 3, 2, 2, 2, 1352, 87, 3, 2, 2, 2, 1353, 1355, 9, 9, 2, 2, 1354, 1353, 3, 2, 2, 2, 1354, 1355, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1357, 7, 40, 2, 2, 1357, 89, 3, 2, 2, 2, 1358, 1359, 9, 16, 2, 2, 1359, 91, 3, 2, 2, 2, 1360, 1361, 9, 17, 2, 2, 1361, 93, 3, 2, 2, 2, 1362, 1363, 7, 41, 2, 2, 1363, 95, 3, 2, 2, 2, 1364, 1367, 5, 54, 28, 2, 1365, 1367, 5, 46, 24, 2, 1366, 1364, 3, 2, 2, 2, 1366, 1365, 3, 2, 2, 2, 1367, 97, 3, 2, 2, 2, 1368, 1369, 9, 18, 2, 2, 1369, 99, 3, 2, 2, 2, 1370, 1371, 5, 132, 67, 2, 1371, 101, 3, 2, 2, 2, 1372, 1373, 5, 132, 67, 2, 1373, 103, 3, 2, 2, 2, 1374, 1375, 5, 132, 67, 2, 1375, 105, 3, 2, 2, 2, 1376, 1377, 5, 132, 67, 2, 1377, 107, 3, 2, 2, 2, 1378, 1379, 5, 132, 67, 2, 1379, 109, 3, 2, 2, 2, 1380, 1381, 5, 132, 67, 2, 1381, 111, 3, 2, 2, 2, 1382, 1383, 5, 132, 67, 2, 1383, 113, 3, 2, 2, 2, 1384, 1385, 5, 132, 67, 2, 1385, 115, 3, 2, 2, 2, 1386, 1387, 5, 132, 67, 2, 1387, 117, 3, 2, 2, 2, 1388, 1389, 5, 132, 67, 2, 1389, 119, 3, 2, 2, 2, 1390, 1391, 5, 132, 67, 2, 1391, 121, 3, 2, 2, 2, 1392, 1393, 5, 132, 67, 2, 1393, 123, 3, 2, 2, 2, 1394, 1395, 5, 132, 67, 2, 1395, 125, 3, 2, 2, 2, 1396, 1397, 5, 132, 67, 2, 1397, 127, 3, 2, 2, 2, 1398, 1399, 5, 132, 67, 2, 1399, 129, 3, 2, 2, 2, 1400, 1407, 7, 39, 2, 2, 1401, 1407, 7, 41, 2, 2, 1402, 1403, 7, 5, 2, 2, 1403, 1404, 5, 130, 66, 2, 1404, 1405, 7, 6, 2, 2, 1405, 1407, 3, 2, 2, 2, 1406, 1400, 3, 2, 2, 2, 1406, 1401, 3, 2, 2, 2, 1406, 1402, 3, 2, 2, 2, 1407, 131, 3, 2, 2, 2, 1408, 1416, 7, 39, 2, 2, 1409, 1416, 5, 134, 68, 2, 1410, 1416, 7, 41, 2, 2, 1411, 1412, 7, 5, 2, 2, 1412, 1413, 5, 132, 67, 2, 1413, 1414, 7, 6, 2, 2, 1414, 1416, 3, 2, 2, 2, 1415, 1408, 3, 2, 2, 2, 1415, 1409, 3, 2, 2, 2, 1415, 1410, 3, 2, 2, 2, 1415, 1411, 3, 2, 2, 2, 1416, 133, 3, 2, 2, 2, 1417, 1418, 9, 19, 2, 2, 1418, 135, 3, 2, 2, 2, 201, 139, 147, 154, 159, 165, 185, 192, 200, 203, 210, 215, 219, 224, 233, 236, 242, 244, 248, 254, 259, 270, 276, 280, 286, 291, 300, 307, 313, 317, 320, 327, 330, 337, 346, 349, 355, 357, 363, 368, 376, 381, 386, 394, 404, 407, 413, 415, 418, 437, 443, 452, 457, 466, 477, 484, 490, 496, 505, 510, 512, 516, 519, 522, 532, 535, 541, 543, 546, 554, 564, 567, 573, 575, 579, 586, 595, 599, 601, 605, 614, 619, 621, 630, 641, 648, 651, 654, 667, 681, 686, 689, 702, 716, 721, 730, 733, 739, 741, 745, 750, 756, 768, 772, 777, 781, 784, 802, 807, 812, 820, 825, 834, 841, 845, 861, 864, 872, 881, 885, 890, 919, 924, 933, 943, 946, 952, 955, 962, 968, 975, 977, 979, 988, 1000, 1005, 1017, 1021, 1025, 1029, 1036, 1038, 1043, 1046, 1050, 1055, 1063, 1082, 1088, 1092, 1099, 1105, 1113, 1118, 1121, 1126, 1135, 1140, 1154, 1157, 1159, 1164, 1168, 1171, 1178, 1183, 1192, 1195, 1199, 1202, 1210, 1214, 1222, 1225, 1227, 1236, 1241, 1245, 1249, 1252, 1263, 1268, 1272, 1279, 1288, 1292, 1294, 1298, 1307, 1312, 1314, 1323, 1334, 1341, 1344, 1351, 1354, 1366, 1406, 1415]