SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
K_AND=25
K_AS=26
K_ASC=27
K_BEGIN=28
K_GROUP=29
K_JOIN=30
K_LIMIT=31
K_NOT=32
K_ON=33
K_OR=34
K_ORDER=35
K_OUTER=36
IDENTIFIER=37
NUMERIC_LITERAL=38
STRING_LITERAL=39
BLOB_LITERAL=40
SINGLE_LINE_COMMENT=41
MULTILINE_COMMENT=42
SPACES=43
UNEXPECTED_CHAR=44
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
